<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="email" destination="Rlz-SG-WJT" id="GcP-qw-IW2"/>
                <outlet property="reset" destination="IJy-MX-HBm" id="VOT-35-0oj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-Sg-Wcm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-f4-OIB" customClass="BaseLabel">
                    <rect key="frame" x="74" y="62" width="176" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="44q-2r-eRq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-1k-Z4U" userLabel="Back">
                    <rect key="frame" x="12" y="64" width="50" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SMo-tT-20s"/>
                        <constraint firstAttribute="width" constant="50" id="Uwn-z1-wyf"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="2fv-aE-1LX"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJy-MX-HBm">
                    <rect key="frame" x="12" y="196" width="390" height="55"/>
                    <color key="backgroundColor" red="0.28523692490000002" green="0.6390015483" blue="0.352863133" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="HSm-Xf-fkZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Reset mật khẩu">
                        <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resetButton:" destination="-1" eventType="touchUpInside" id="LAf-81-dwF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-Go-k1k" userLabel="textfieldBox">
                    <rect key="frame" x="0.0" y="112" width="414" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-SG-WJT">
                            <rect key="frame" x="12" y="10" width="390" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Ywg-VC-gHc"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-6T-eo8">
                            <rect key="frame" x="12" y="63" width="390" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Cg4-Lm-CAk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RkT-6T-eo8" firstAttribute="leading" secondItem="dkZ-Go-k1k" secondAttribute="leading" constant="12" id="8nn-P2-G8q"/>
                        <constraint firstItem="Rlz-SG-WJT" firstAttribute="leading" secondItem="dkZ-Go-k1k" secondAttribute="leading" constant="12" id="RVh-LN-BHl"/>
                        <constraint firstItem="RkT-6T-eo8" firstAttribute="top" secondItem="Rlz-SG-WJT" secondAttribute="bottom" constant="8" id="VDJ-I1-c1U"/>
                        <constraint firstAttribute="trailing" secondItem="RkT-6T-eo8" secondAttribute="trailing" constant="12" id="fgp-wl-tIL"/>
                        <constraint firstAttribute="bottom" secondItem="RkT-6T-eo8" secondAttribute="bottom" constant="10" id="jMy-uW-xXa"/>
                        <constraint firstAttribute="trailing" secondItem="Rlz-SG-WJT" secondAttribute="trailing" constant="12" id="qSY-He-QzN"/>
                        <constraint firstItem="Rlz-SG-WJT" firstAttribute="top" secondItem="dkZ-Go-k1k" secondAttribute="top" constant="10" id="sVt-vt-YeF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dkZ-Go-k1k" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0LO-mJ-ZvH"/>
                <constraint firstItem="rz4-1k-Z4U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="616-sb-3l3"/>
                <constraint firstItem="TXh-Sg-Wcm" firstAttribute="top" secondItem="rz4-1k-Z4U" secondAttribute="bottom" constant="-104" id="6IL-bW-efX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IJy-MX-HBm" secondAttribute="trailing" constant="12" id="7gO-eT-8mk"/>
                <constraint firstItem="TXh-Sg-Wcm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9MW-S1-IQX"/>
                <constraint firstItem="TXh-Sg-Wcm" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9ib-tc-vjZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dkZ-Go-k1k" secondAttribute="trailing" id="GdB-vK-Xew"/>
                <constraint firstItem="IJy-MX-HBm" firstAttribute="top" secondItem="dkZ-Go-k1k" secondAttribute="bottom" constant="10" id="J6G-Fr-Shg"/>
                <constraint firstItem="TXh-Sg-Wcm" firstAttribute="top" secondItem="wdu-f4-OIB" secondAttribute="bottom" constant="-102" id="Ooc-vT-oU7"/>
                <constraint firstAttribute="bottom" secondItem="TXh-Sg-Wcm" secondAttribute="bottom" id="X2A-BT-MMX"/>
                <constraint firstItem="wdu-f4-OIB" firstAttribute="leading" secondItem="rz4-1k-Z4U" secondAttribute="trailing" constant="12" id="aR5-g4-PuU"/>
                <constraint firstItem="TXh-Sg-Wcm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qVU-Fh-8nr"/>
                <constraint firstItem="dkZ-Go-k1k" firstAttribute="top" secondItem="wdu-f4-OIB" secondAttribute="bottom" constant="10" id="tLf-Ec-iJj"/>
                <constraint firstItem="IJy-MX-HBm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="y0I-nL-xLw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="48" height="48"/>
        <image name="wallpaper" width="400" height="640"/>
    </resources>
</document>
