<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayAllFriends">
            <connections>
                <outlet property="tableView" destination="0ap-Hl-G7S" id="Lzx-y1-E03"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-l0-fYf" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Hl-G7S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0ap-Hl-G7S" firstAttribute="leading" secondItem="mpk-l0-fYf" secondAttribute="leading" id="0mE-YI-evZ"/>
                        <constraint firstAttribute="trailing" secondItem="0ap-Hl-G7S" secondAttribute="trailing" id="VM2-Uc-di4"/>
                        <constraint firstItem="0ap-Hl-G7S" firstAttribute="top" secondItem="mpk-l0-fYf" secondAttribute="top" id="ZNt-1p-Aic"/>
                        <constraint firstAttribute="bottom" secondItem="0ap-Hl-G7S" secondAttribute="bottom" id="phG-5D-KUi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mpk-l0-fYf" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0AV-uq-IA3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="mpk-l0-fYf" secondAttribute="bottom" id="Nie-ix-yoS"/>
                <constraint firstItem="mpk-l0-fYf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TxE-Im-3WX"/>
                <constraint firstItem="mpk-l0-fYf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bkB-Ue-Edg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
